# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherApp

pod 'PromiseKit/Alamofire', '~> 6.0'
pod 'AlamofireImage', '~> 3.5'

end
